yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
├─ husky@4.3.8
└─ lint-staged@10.5.4
info All dependencies
├─ cli-cursor@3.1.0
├─ compare-versions@3.6.0
├─ figures@3.2.0
├─ find-versions@4.0.0
├─ husky@4.3.8
├─ lint-staged@10.5.4
├─ listr2@3.3.4
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ opencollective-postinstall@2.0.3
├─ restore-cursor@3.1.0
├─ rxjs@6.6.6
├─ semver-compare@1.0.0
├─ semver-regex@3.1.2
├─ string-argv@0.3.1
├─ through@2.3.8
└─ which-pm-runs@1.0.0
Done in 25.42s.
